# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: neuroger
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target rtGetNaN


#############################################
# Order-only phony target for rtGetNaN

build cmake_object_order_depends_target_rtGetNaN: phony || CMakeFiles/rtGetNaN.dir

build CMakeFiles/rtGetNaN.dir/rtGetNaN.c.o: C_COMPILER__rtGetNaN_Debug D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/src/main/cpp/rtGetNaN.c || cmake_object_order_depends_target_rtGetNaN
  DEFINES = -DrtGetNaN_EXPORTS
  DEP_FILE = CMakeFiles\rtGetNaN.dir\rtGetNaN.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\rtGetNaN.dir
  OBJECT_FILE_DIR = CMakeFiles\rtGetNaN.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target rtGetNaN


#############################################
# Link the shared library D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\librtGetNaN.so

build D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so: C_SHARED_LIBRARY_LINKER__rtGetNaN_Debug CMakeFiles/rtGetNaN.dir/rtGetNaN.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\rtGetNaN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = librtGetNaN.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\librtGetNaN.so
  TARGET_PDB = rtGetNaN.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target getglobalCDR_initialize


#############################################
# Order-only phony target for getglobalCDR_initialize

build cmake_object_order_depends_target_getglobalCDR_initialize: phony || cmake_object_order_depends_target_rtGetInf cmake_object_order_depends_target_rtGetNaN cmake_object_order_depends_target_rt_nonfinite

build CMakeFiles/getglobalCDR_initialize.dir/getglobalCDR_initialize.c.o: C_COMPILER__getglobalCDR_initialize_Debug D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/src/main/cpp/getglobalCDR_initialize.c || cmake_object_order_depends_target_getglobalCDR_initialize
  DEFINES = -DgetglobalCDR_initialize_EXPORTS
  DEP_FILE = CMakeFiles\getglobalCDR_initialize.dir\getglobalCDR_initialize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\getglobalCDR_initialize.dir
  OBJECT_FILE_DIR = CMakeFiles\getglobalCDR_initialize.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target getglobalCDR_initialize


#############################################
# Link the shared library D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libgetglobalCDR_initialize.so

build D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR_initialize.so: C_SHARED_LIBRARY_LINKER__getglobalCDR_initialize_Debug CMakeFiles/getglobalCDR_initialize.dir/getglobalCDR_initialize.c.o | D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so D$:/Antonio/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so || D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so  -llog  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\getglobalCDR_initialize.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgetglobalCDR_initialize.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libgetglobalCDR_initialize.so
  TARGET_PDB = getglobalCDR_initialize.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target neuroger


#############################################
# Order-only phony target for neuroger

build cmake_object_order_depends_target_neuroger: phony || cmake_object_order_depends_target_getglobalCDR cmake_object_order_depends_target_getglobalCDR_initialize cmake_object_order_depends_target_getglobalCDR_terminate cmake_object_order_depends_target_histcounts cmake_object_order_depends_target_ifWhileCond cmake_object_order_depends_target_rtGetInf cmake_object_order_depends_target_rtGetNaN cmake_object_order_depends_target_rt_nonfinite cmake_object_order_depends_target_sign cmake_object_order_depends_target_sort1 cmake_object_order_depends_target_sortIdx cmake_object_order_depends_target_sum

build CMakeFiles/neuroger.dir/neuroger.cpp.o: CXX_COMPILER__neuroger_Debug D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/src/main/cpp/neuroger.cpp || cmake_object_order_depends_target_neuroger
  DEFINES = -Dneuroger_EXPORTS
  DEP_FILE = CMakeFiles\neuroger.dir\neuroger.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\neuroger.dir
  OBJECT_FILE_DIR = CMakeFiles\neuroger.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target neuroger


#############################################
# Link the shared library D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libneuroger.so

build D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libneuroger.so: CXX_SHARED_LIBRARY_LINKER__neuroger_Debug CMakeFiles/neuroger.dir/neuroger.cpp.o | D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR_initialize.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR_terminate.so D$:/Antonio/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libifWhileCond.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsum.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsort1.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsortIdx.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsign.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhistcounts.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so D$:/Antonio/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so || D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR_initialize.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR_terminate.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhistcounts.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libifWhileCond.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsign.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsort1.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsortIdx.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsum.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR_initialize.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR_terminate.so  -llog  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libifWhileCond.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsum.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsort1.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsortIdx.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsign.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhistcounts.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so  -llog  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\neuroger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libneuroger.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libneuroger.so
  TARGET_PDB = neuroger.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target getglobalCDR_terminate


#############################################
# Order-only phony target for getglobalCDR_terminate

build cmake_object_order_depends_target_getglobalCDR_terminate: phony || CMakeFiles/getglobalCDR_terminate.dir

build CMakeFiles/getglobalCDR_terminate.dir/getglobalCDR_terminate.c.o: C_COMPILER__getglobalCDR_terminate_Debug D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/src/main/cpp/getglobalCDR_terminate.c || cmake_object_order_depends_target_getglobalCDR_terminate
  DEFINES = -DgetglobalCDR_terminate_EXPORTS
  DEP_FILE = CMakeFiles\getglobalCDR_terminate.dir\getglobalCDR_terminate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\getglobalCDR_terminate.dir
  OBJECT_FILE_DIR = CMakeFiles\getglobalCDR_terminate.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target getglobalCDR_terminate


#############################################
# Link the shared library D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libgetglobalCDR_terminate.so

build D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR_terminate.so: C_SHARED_LIBRARY_LINKER__getglobalCDR_terminate_Debug CMakeFiles/getglobalCDR_terminate.dir/getglobalCDR_terminate.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\getglobalCDR_terminate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgetglobalCDR_terminate.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libgetglobalCDR_terminate.so
  TARGET_PDB = getglobalCDR_terminate.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target getglobalCDR


#############################################
# Order-only phony target for getglobalCDR

build cmake_object_order_depends_target_getglobalCDR: phony || cmake_object_order_depends_target_histcounts cmake_object_order_depends_target_ifWhileCond cmake_object_order_depends_target_rtGetInf cmake_object_order_depends_target_rtGetNaN cmake_object_order_depends_target_rt_nonfinite cmake_object_order_depends_target_sign cmake_object_order_depends_target_sort1 cmake_object_order_depends_target_sortIdx cmake_object_order_depends_target_sum

build CMakeFiles/getglobalCDR.dir/getglobalCDR.c.o: C_COMPILER__getglobalCDR_Debug D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/src/main/cpp/getglobalCDR.c || cmake_object_order_depends_target_getglobalCDR
  DEFINES = -DgetglobalCDR_EXPORTS
  DEP_FILE = CMakeFiles\getglobalCDR.dir\getglobalCDR.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\getglobalCDR.dir
  OBJECT_FILE_DIR = CMakeFiles\getglobalCDR.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target getglobalCDR


#############################################
# Link the shared library D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libgetglobalCDR.so

build D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR.so: C_SHARED_LIBRARY_LINKER__getglobalCDR_Debug CMakeFiles/getglobalCDR.dir/getglobalCDR.c.o | D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libifWhileCond.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsum.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsort1.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsign.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhistcounts.so D$:/Antonio/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsortIdx.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so D$:/Antonio/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so || D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhistcounts.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libifWhileCond.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsign.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsort1.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsortIdx.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsum.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libifWhileCond.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsum.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsort1.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsign.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhistcounts.so  -llog  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsortIdx.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\getglobalCDR.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgetglobalCDR.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libgetglobalCDR.so
  TARGET_PDB = getglobalCDR.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target sort1


#############################################
# Order-only phony target for sort1

build cmake_object_order_depends_target_sort1: phony || cmake_object_order_depends_target_rtGetInf cmake_object_order_depends_target_rtGetNaN cmake_object_order_depends_target_rt_nonfinite cmake_object_order_depends_target_sortIdx

build CMakeFiles/sort1.dir/sort1.c.o: C_COMPILER__sort1_Debug D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/src/main/cpp/sort1.c || cmake_object_order_depends_target_sort1
  DEFINES = -Dsort1_EXPORTS
  DEP_FILE = CMakeFiles\sort1.dir\sort1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\sort1.dir
  OBJECT_FILE_DIR = CMakeFiles\sort1.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target sort1


#############################################
# Link the shared library D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libsort1.so

build D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsort1.so: C_SHARED_LIBRARY_LINKER__sort1_Debug CMakeFiles/sort1.dir/sort1.c.o | D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsortIdx.so D$:/Antonio/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so D$:/Antonio/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so || D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsortIdx.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsortIdx.so  -llog  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\sort1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsort1.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libsort1.so
  TARGET_PDB = sort1.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target rt_nonfinite


#############################################
# Order-only phony target for rt_nonfinite

build cmake_object_order_depends_target_rt_nonfinite: phony || cmake_object_order_depends_target_rtGetInf cmake_object_order_depends_target_rtGetNaN

build CMakeFiles/rt_nonfinite.dir/rt_nonfinite.c.o: C_COMPILER__rt_nonfinite_Debug D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/src/main/cpp/rt_nonfinite.c || cmake_object_order_depends_target_rt_nonfinite
  DEFINES = -Drt_nonfinite_EXPORTS
  DEP_FILE = CMakeFiles\rt_nonfinite.dir\rt_nonfinite.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\rt_nonfinite.dir
  OBJECT_FILE_DIR = CMakeFiles\rt_nonfinite.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target rt_nonfinite


#############################################
# Link the shared library D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\librt_nonfinite.so

build D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so: C_SHARED_LIBRARY_LINKER__rt_nonfinite_Debug CMakeFiles/rt_nonfinite.dir/rt_nonfinite.c.o | D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so D$:/Antonio/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so || D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\rt_nonfinite.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = librt_nonfinite.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\librt_nonfinite.so
  TARGET_PDB = rt_nonfinite.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target sum


#############################################
# Order-only phony target for sum

build cmake_object_order_depends_target_sum: phony || cmake_object_order_depends_target_rtGetInf cmake_object_order_depends_target_rtGetNaN cmake_object_order_depends_target_rt_nonfinite

build CMakeFiles/sum.dir/sum.c.o: C_COMPILER__sum_Debug D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/src/main/cpp/sum.c || cmake_object_order_depends_target_sum
  DEFINES = -Dsum_EXPORTS
  DEP_FILE = CMakeFiles\sum.dir\sum.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\sum.dir
  OBJECT_FILE_DIR = CMakeFiles\sum.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target sum


#############################################
# Link the shared library D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libsum.so

build D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsum.so: C_SHARED_LIBRARY_LINKER__sum_Debug CMakeFiles/sum.dir/sum.c.o | D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so D$:/Antonio/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so || D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so  -llog  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsum.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libsum.so
  TARGET_PDB = sum.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target sign


#############################################
# Order-only phony target for sign

build cmake_object_order_depends_target_sign: phony || cmake_object_order_depends_target_rtGetInf cmake_object_order_depends_target_rtGetNaN cmake_object_order_depends_target_rt_nonfinite

build CMakeFiles/sign.dir/sign.c.o: C_COMPILER__sign_Debug D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/src/main/cpp/sign.c || cmake_object_order_depends_target_sign
  DEFINES = -Dsign_EXPORTS
  DEP_FILE = CMakeFiles\sign.dir\sign.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\sign.dir
  OBJECT_FILE_DIR = CMakeFiles\sign.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target sign


#############################################
# Link the shared library D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libsign.so

build D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsign.so: C_SHARED_LIBRARY_LINKER__sign_Debug CMakeFiles/sign.dir/sign.c.o | D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so D$:/Antonio/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so || D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so  -llog  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\sign.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsign.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libsign.so
  TARGET_PDB = sign.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target sortIdx


#############################################
# Order-only phony target for sortIdx

build cmake_object_order_depends_target_sortIdx: phony || cmake_object_order_depends_target_rtGetInf cmake_object_order_depends_target_rtGetNaN cmake_object_order_depends_target_rt_nonfinite

build CMakeFiles/sortIdx.dir/sortIdx.c.o: C_COMPILER__sortIdx_Debug D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/src/main/cpp/sortIdx.c || cmake_object_order_depends_target_sortIdx
  DEFINES = -DsortIdx_EXPORTS
  DEP_FILE = CMakeFiles\sortIdx.dir\sortIdx.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\sortIdx.dir
  OBJECT_FILE_DIR = CMakeFiles\sortIdx.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target sortIdx


#############################################
# Link the shared library D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libsortIdx.so

build D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsortIdx.so: C_SHARED_LIBRARY_LINKER__sortIdx_Debug CMakeFiles/sortIdx.dir/sortIdx.c.o | D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so D$:/Antonio/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so || D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so  -llog  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\sortIdx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsortIdx.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libsortIdx.so
  TARGET_PDB = sortIdx.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target rtGetInf


#############################################
# Order-only phony target for rtGetInf

build cmake_object_order_depends_target_rtGetInf: phony || CMakeFiles/rtGetInf.dir

build CMakeFiles/rtGetInf.dir/rtGetInf.c.o: C_COMPILER__rtGetInf_Debug D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/src/main/cpp/rtGetInf.c || cmake_object_order_depends_target_rtGetInf
  DEFINES = -DrtGetInf_EXPORTS
  DEP_FILE = CMakeFiles\rtGetInf.dir\rtGetInf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\rtGetInf.dir
  OBJECT_FILE_DIR = CMakeFiles\rtGetInf.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target rtGetInf


#############################################
# Link the shared library D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\librtGetInf.so

build D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so: C_SHARED_LIBRARY_LINKER__rtGetInf_Debug CMakeFiles/rtGetInf.dir/rtGetInf.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\rtGetInf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = librtGetInf.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\librtGetInf.so
  TARGET_PDB = rtGetInf.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target ifWhileCond


#############################################
# Order-only phony target for ifWhileCond

build cmake_object_order_depends_target_ifWhileCond: phony || cmake_object_order_depends_target_rtGetInf cmake_object_order_depends_target_rtGetNaN cmake_object_order_depends_target_rt_nonfinite

build CMakeFiles/ifWhileCond.dir/ifWhileCond.c.o: C_COMPILER__ifWhileCond_Debug D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/src/main/cpp/ifWhileCond.c || cmake_object_order_depends_target_ifWhileCond
  DEFINES = -DifWhileCond_EXPORTS
  DEP_FILE = CMakeFiles\ifWhileCond.dir\ifWhileCond.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\ifWhileCond.dir
  OBJECT_FILE_DIR = CMakeFiles\ifWhileCond.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target ifWhileCond


#############################################
# Link the shared library D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libifWhileCond.so

build D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libifWhileCond.so: C_SHARED_LIBRARY_LINKER__ifWhileCond_Debug CMakeFiles/ifWhileCond.dir/ifWhileCond.c.o | D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so D$:/Antonio/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so || D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so  -llog  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\ifWhileCond.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libifWhileCond.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libifWhileCond.so
  TARGET_PDB = ifWhileCond.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target histcounts


#############################################
# Order-only phony target for histcounts

build cmake_object_order_depends_target_histcounts: phony || cmake_object_order_depends_target_rtGetInf cmake_object_order_depends_target_rtGetNaN cmake_object_order_depends_target_rt_nonfinite

build CMakeFiles/histcounts.dir/histcounts.c.o: C_COMPILER__histcounts_Debug D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/src/main/cpp/histcounts.c || cmake_object_order_depends_target_histcounts
  DEFINES = -Dhistcounts_EXPORTS
  DEP_FILE = CMakeFiles\histcounts.dir\histcounts.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\histcounts.dir
  OBJECT_FILE_DIR = CMakeFiles\histcounts.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target histcounts


#############################################
# Link the shared library D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libhistcounts.so

build D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhistcounts.so: C_SHARED_LIBRARY_LINKER__histcounts_Debug CMakeFiles/histcounts.dir/histcounts.c.o | D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so D$:/Antonio/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so || D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so  -llog  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so  D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\histcounts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhistcounts.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libhistcounts.so
  TARGET_PDB = histcounts.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\.cxx\cmake\debug\armeabi-v7a && D:\Antonio\sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\.cxx\cmake\debug\armeabi-v7a && D:\Antonio\sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SD:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\src\main\cpp -BD:\Antonio\androidApps\ProteccionAPP\Neurodevelopment.NeuroGer.MCI\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build getglobalCDR: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR.so

build getglobalCDR_initialize: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR_initialize.so

build getglobalCDR_terminate: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR_terminate.so

build histcounts: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhistcounts.so

build ifWhileCond: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libifWhileCond.so

build libgetglobalCDR.so: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR.so

build libgetglobalCDR_initialize.so: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR_initialize.so

build libgetglobalCDR_terminate.so: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR_terminate.so

build libhistcounts.so: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhistcounts.so

build libifWhileCond.so: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libifWhileCond.so

build libneuroger.so: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libneuroger.so

build librtGetInf.so: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so

build librtGetNaN.so: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so

build librt_nonfinite.so: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so

build libsign.so: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsign.so

build libsort1.so: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsort1.so

build libsortIdx.so: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsortIdx.so

build libsum.so: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsum.so

build neuroger: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libneuroger.so

build rtGetInf: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so

build rtGetNaN: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so

build rt_nonfinite: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so

build sign: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsign.so

build sort1: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsort1.so

build sortIdx: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsortIdx.so

build sum: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsum.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/.cxx/cmake/debug/armeabi-v7a

build all: phony D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetNaN.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR_initialize.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libneuroger.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR_terminate.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libgetglobalCDR.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsort1.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librt_nonfinite.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsum.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsign.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libsortIdx.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/librtGetInf.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libifWhileCond.so D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhistcounts.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/src/main/cpp/CMakeLists.txt D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Antonio/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Antonio/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Antonio/androidApps/ProteccionAPP/Neurodevelopment.NeuroGer.MCI/app/src/main/cpp/CMakeLists.txt D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Antonio/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Antonio/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Antonio/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
