<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <software.cneuro.neurogertheme.TextViewFont
        android:id="@id/spinner_item_text"
        style="@style/SpinnerItemSelectedTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:text="@string/list_item_text"
        app:font="Roboto-Light_3.ttf" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/spinner_ab_default_theme" />
</RelativeLayout>
