apply plugin: 'com.android.library'

android {
    compileSdk 28
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.collection:collection:1.2.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.core:core:1.3.2'
}

