buildscript {
    repositories {
        maven {
            url "http://localhost:8081/repository/maven-public/"
        }
        maven {
            url "file://C:/Users/klaudia.CNEURO/AppData/Local/Android/sdk/extras/m2repository/"
        }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:1.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://localhost:8081/repository/maven-public/"
        }
        maven {
            url "file://C:/Users/klaudia.CNEURO/AppData/Local/Android/sdk/extras/m2repository/"
        }
    }
}
