apply plugin: 'com.android.application'

configurations { all*.exclude group: 'com.squareup.picasso', module: 'picasso' }

android {
    compileSdk 28
    buildToolsVersion '30.0.2'
    
    defaultConfig {
        applicationId "software.cneuro.neuroger"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    //outputFileName = "${parent.name}-${variant.productFlavors[0].name}-${variant.versionName}.apk"
                    outputFileName = "NeuroGerPesquisa.apk"
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    // ✅ AGREGA ESTO dentro de android {} para resolver el Error 3 (Recursos duplicados)
    packagingOptions {
        exclude 'META-INF/kotlin-stdlib-jdk7.kotlin_module'
        exclude 'META-INF/kotlin-stdlib-jdk8.kotlin_module'
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

def picassoVersion = "2.71828" // Add this line

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    // 1. Librerías locales (.jar)
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // 2. Módulos locales de tu proyecto
    // Nota: Corregido el doble ':' en la ruta de la base de datos
    implementation project(':libraries:neurodevelopment-neuroger-theme:neuroger.theme')
    implementation project(':libraries:neurodevelopment-neuroger-database:neuroger.database')
    implementation project(':ViewPagerIndicator')

    // 3. Dependencias AndroidX (Reemplazan a com.androidx.
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0' // Versión estable sin macros
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0' // Equivalente a cardview-v7
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    // 4. Kotlin Stdlib (Unificada para evitar duplicados)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"

    // 5. Librerías de terceros
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Apache POI
    implementation 'org.apache.poi:poi:3.17'
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
        force 'androidx.core:core:1.3.2'
        force 'androidx.core:core-ktx:1.3.2'
        force 'androidx.appcompat:appcompat:1.1.0'
        force 'androidx.recyclerview:recyclerview:1.1.0'
        force 'androidx.fragment:fragment:1.1.0'
        force 'com.google.android.material:material:1.1.0'
    }
}