apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "software.cneuro.neuroger"
        minSdkVersion 10
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
        jumboMode = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':nineoldandroids-2.4.0')
    compile project(':neuroger.database')
}
