<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <software.cneuro.neurogertheme.TextViewFont
        android:id="@+id/search_count_result"
        style="@style/SubjectCardTitleBlackTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/primary"
        android:paddingBottom="2dp"
        android:paddingEnd="@dimen/fragment_margin"
        android:paddingLeft="@dimen/fragment_margin"
        android:paddingRight="@dimen/fragment_margin"
        android:paddingTop="2dp"
        android:textColor="@android:color/white"
        app:myFont="Roboto-Light_3.ttf" />

    <include layout="@layout/fragment_recycler_list" />
</LinearLayout>