<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.questionnaire.CDRDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/card_score_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_margin"
            android:layout_marginTop="@dimen/fragment_margin"
            android:layout_marginRight="@dimen/fragment_margin" />

        <androidx.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/fragment_margin"
            android:layout_marginTop="@dimen/fragment_margin"
            android:layout_marginRight="@dimen/fragment_margin"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <software.cneuro.neurogertheme.TextViewFont
                    style="@style/SubjectCardTitleBlackTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/card_label_memory"
                    app:myFont="Roboto-Light_3.ttf" />

                <software.cneuro.neurogertheme.TextViewFont
                    android:id="@+id/card_result_memory"
                    style="@style/EvaluationCardDetailTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/result"
                    app:myFont="Roboto-Light_3.ttf" />

            </LinearLayout>

        </androidx.v7.widget.CardView>

        <androidx.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/fragment_margin"
            android:layout_marginTop="@dimen/fragment_margin"
            android:layout_marginRight="@dimen/fragment_margin"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <software.cneuro.neurogertheme.TextViewFont
                    style="@style/SubjectCardTitleBlackTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/card_label_cdr_orientation"
                    app:myFont="Roboto-Light_3.ttf" />

                <software.cneuro.neurogertheme.TextViewFont
                    android:id="@+id/card_result_orientation"
                    style="@style/EvaluationCardDetailTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/result"
                    app:myFont="Roboto-Light_3.ttf" />
            </LinearLayout>

        </androidx.v7.widget.CardView>

        <androidx.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/fragment_margin"
            android:layout_marginTop="@dimen/fragment_margin"
            android:layout_marginRight="@dimen/fragment_margin"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <software.cneuro.neurogertheme.TextViewFont
                    style="@style/SubjectCardTitleBlackTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/card_label_judgment_solution"
                    app:myFont="Roboto-Light_3.ttf" />

                <software.cneuro.neurogertheme.TextViewFont
                    android:id="@+id/card_result_judgment"
                    style="@style/EvaluationCardDetailTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/result"
                    app:myFont="Roboto-Light_3.ttf" />
            </LinearLayout>

        </androidx.v7.widget.CardView>

        <androidx.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/fragment_margin"
            android:layout_marginTop="@dimen/fragment_margin"
            android:layout_marginRight="@dimen/fragment_margin"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <software.cneuro.neurogertheme.TextViewFont
                    style="@style/SubjectCardTitleBlackTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/card_label_community_function"
                    app:myFont="Roboto-Light_3.ttf" />

                <software.cneuro.neurogertheme.TextViewFont
                    android:id="@+id/card_result_community"
                    style="@style/EvaluationCardDetailTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/result"
                    app:myFont="Roboto-Light_3.ttf" />
            </LinearLayout>

        </androidx.v7.widget.CardView>

        <androidx.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/fragment_margin"
            android:layout_marginTop="@dimen/fragment_margin"
            android:layout_marginRight="@dimen/fragment_margin"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <software.cneuro.neurogertheme.TextViewFont
                    style="@style/SubjectCardTitleBlackTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/card_label_home_hobbies"
                    app:myFont="Roboto-Light_3.ttf" />

                <software.cneuro.neurogertheme.TextViewFont
                    android:id="@+id/card_result_home_hobbies"
                    style="@style/EvaluationCardDetailTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/result"
                    app:myFont="Roboto-Light_3.ttf" />
            </LinearLayout>

        </androidx.v7.widget.CardView>

        <androidx.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fragment_margin"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <software.cneuro.neurogertheme.TextViewFont
                    style="@style/SubjectCardTitleBlackTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/card_label_personal_care"
                    app:myFont="Roboto-Light_3.ttf" />

                <software.cneuro.neurogertheme.TextViewFont
                    android:id="@+id/card_result_personal_care"
                    style="@style/EvaluationCardDetailTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/result"
                    app:myFont="Roboto-Light_3.ttf" />
            </LinearLayout>

        </androidx.v7.widget.CardView>

    </LinearLayout>
</ScrollView>

