<?xml version="1.0" encoding="utf-8"?>
<software.cneuro.neurogertheme.TextViewFont xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ListItemTextStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:text="@string/list_empty"
    app:myFont="Roboto-Light_3.ttf" />
